<!DOCTYPE html>
<html lang="zh">

<head>
  <title>聯繫我們</title>
  <meta charset="utf-8">
  <style>
    {
      box-sizing: border-box;
    }

    header {
      background-color: #99F7AB;
      font-size: 15px;
      color: black;
    }

    article {
      background-color: #d6f9dd;
      padding: 20px;
      font-size: 20px;
      color: black;
    }

    #footer {
      width: 100%;
      background-color: Black;
      height: 100x;
      margin: 10px;
      color: white;
      text-align: center;
      line-height: 100px;
      font-family: 微軟正黑體;
      margin-bottom: 0px;
      margin-left: 0px;

    }

    .img:hover {
      width: 100%;
      height: 100%;
    }

    .img {
      transition-property: height, width;
      transition-duration: 25ms;
      height: 70%;
      width: 70%;
    }

    .wei-image2 {
      transition: transform 1.5s ease;

    }

    .wei-grid:hover .wei-image2,
    .wei-grid:focus .wei-image2 {
      cursor: pointer;
      transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
    }
  </style>
</head>

<body>
  <header>

    <table>
      <tr>
        <td style="padding-left: 60px;"><a href="homepage.html"><img src="pic/cycu.png" height="100px"
              width="100px"></a></td>
        <td style="padding-left: 40px;"><img src="pic/title.png"></td>
        <td style="padding-left: 400px; padding-top: 75px;"><a href="sportplace.html"><img class="img"
              src="pic/place.png"></a></td>
        <td style="padding-left: 15px;padding-top: 75px;"><a href="movie.html"><img class="img" src="pic/movie.png"></a>
        </td>
        <td style="padding-left: 15px;padding-top: 75px;"><a href="aboutus.html"><img class="img" src="pic/us.png"></a>
        </td>
        <td style="padding-left: 15px;padding-top: 75px;"><a href="contact.html"><img class="img"
              src="pic/chat.png"></a></td>
      </tr>
    </table>

  </header>
  <div align="center" style="background-color: #d6f9dd ; padding-top: 10px;"><img src="pic/first.png" width="85%"
      height="200px">
  </div>
  <article>
    </br>
    <div align="center">
      <fieldset style="border-color:#d6f9dd;-moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px;
        border-radius: 5px; width: 50%;">
        <legend style="font-size:40px;">給我們一些建議</legend>
        <form style=" text-align:center; background-color: #d6f9dd; font-size: 30px; color: #0a2e36;" method="POST"
          action="mailto:18157282021@163.com" enctype="text/plain">
          <textarea style="color: #0a2e36;font-size: 20px;" name="姓名" cols="30" rows="1" wrap="hard">姓名</textarea></br>
          <textarea style="color: #0a2e36;font-size: 20px;" name="職業" cols="30" rows="1" wrap="hard">職業</textarea></br>
          <textarea style="color: #0a2e36;font-size: 20px;" name="聯繫方式" cols="30" rows="1"
            wrap="hard">聯繫方式</textarea></br>
          <select style="font-size: 20px; width: 325px; margin-bottom: 15px; color: #0a2e36" size="1">
            <option>每週運動次數</option>
            <option>幾乎不</option>
            <option>一或兩次</option>
            <option>三到五次</option>
            <option>每天都會</option>
          </select></br>
          <textarea style="color: #0a2e36;font-size: 20px;" name="建議" cols="30" rows="6" wrap="hard">建議</textarea></br>
          <input style="color: #0a2e36;font-size: 20px; width: 80px;" type="submit" value="送出">
          <input style="color: #0a2e36;font-size: 20px; width: 80px;" type="reset" value="重設"></br>
          </br>
        </form>

      </fieldset>
    </div>


  </article>
  <div align="center" style="background-color: #d6f9dd ; padding-top: 10px;"><img src="pic/first.png" width="85%"
      height="200px">
  </div>
  <div id="footer" class="wei-grid">聯絡我們<a href="mailto:zxc8899555@gmail.com" title="寄信給我們！">
      <img src="pic/gmail.png" class="wei-image2" /></a>
    或<a href="tel:+886-926529179" title="立即撥打電話！">
      <img src="pic/phone.png" class="wei-image2"></a>
    <a href="https://www.facebook.com/asd8899555/" target="_blank" title="臉書私訊"><img src=" pic/FB.jpg"
        class="wei-image2">
    </a>
    <a>Copyright © 2020 Cirprice. All rights reserved</a></div>
</body>

</html>