<!DOCTYPE html>
<html lang="zh">

<head>
  <title>首頁</title>
  <meta charset="utf-8">
  <style>
    {
      box-sizing: border-box;
    }

    header {
      background-color: #99F7AB;
      font-size: 15px;
      color: black;
    }

    article {
      background-color: #d6f9dd;
      padding: 20px;
      font-size: 20px;
      color: black;
    }

    #footer {
      width: 100%;
      background-color: Black;
      height: 100x;
      margin: 10px;
      color: white;
      text-align: center;
      line-height: 100px;
      font-family: 微軟正黑體;
      margin-bottom: 0px;
      margin-left: 0px;

    }

    .img:hover {
      width: 100%;
      height: 100%;
    }

    .img {
      transition-property: height, width;
      transition-duration: 25ms;
      height: 70%;
      width: 70%;
    }

    .wei-image2 {
      transition: transform 1.5s ease;

    }

    .wei-grid:hover .wei-image2,
    .wei-grid:focus .wei-image2 {
      cursor: pointer;
      transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
    }
  </style>
</head>

<body>
  <header>

    <table>
      <tr>
        <td style="padding-left: 60px;"><a href="homepage.html"><img src="pic/cycu.png" height="100px"
              width="100px"></a></td>
        <td style="padding-left: 40px;"><img src="pic/title.png"></td>
        <td style="padding-left: 400px; padding-top: 75px;"><a href="sportplace.html"><img class="img"
              src="pic/place.png"></a></td>
        <td style="padding-left: 15px;padding-top: 75px;"><a href="movie.html"><img class="img" src="pic/movie.png"></a>
        </td>
        <td style="padding-left: 15px;padding-top: 75px;"><a href="aboutus.html"><img class="img" src="pic/us.png"></a>
        </td>
        <td style="padding-left: 15px;padding-top: 75px;"><a href="contact.html"><img class="img"
              src="pic/chat.png"></a></td>
      </tr>
    </table>

  </header>

  <div align="center" style="background-color: #d6f9dd ; padding-top: 10px;"><img src="pic/first.png" width="85%"
      height="200px">
  </div>

  <article>
    <div style="padding-left: 100px;"><img src="pic/title1.png"></div>
    <table>
      <tr>
        <td style="padding-left: 150px; padding-top: 10px;">
          <img src="pic/sport.jpg" width="480px" height="270px">
        </td>
        <td style="padding-left: 40px;">
          <p>中原大學每學年都會舉辦內容豐富的運動活動，營造良好的運動氛圍</br>
            </br>
            一學年舉辦兩次的校運會，組織各類體育項目的比賽，提供每個人展現自己的可能</br>
            </br>
            大學生涯不應該僅僅局限於課本和課堂，每個人都有發展自己其他方面愛好和特長的可能</br>
            </br>
            希望每一個中原人都可以展現出課程外的另一個自己，發揮自己獨一無二的天賦</br>
            </br>
            </br></p>

        </td>
      </tr>
    </table>
    <div style="padding-left: 1150px;"><img src="pic/title2.png"></div>
    <table>
      <tr>
        <td style="padding-left: 300px;">
          <p>中原大學一直都在不斷豐富和完善各類體育場館，提供給師生更好的體育環境</br>
            </br>
            標準操場、游泳館、網球場和室內外的籃球場相信每個人都有接觸過的經歷</br>
            </br>
            除此之外，近兩年學校也積極更新運動設備，比如改造原先地下一層的桌球館為新的健身房</br>
            </br>
            希望中原的每一位成員都可以珍惜這些資源並好好加以使用，學習之餘不能忘掉照顧好自己的身體</br>
            </br>
            </br></p>
        </td>
        <td style="padding-left: 40px;">
          <img src="pic/place.jpg" width="480px" height="270px">
        </td>
      </tr>
    </table>
  </article>

  <div id="footer" class="wei-grid">聯絡我們<a href="mailto:zxc8899555@gmail.com" title="寄信給我們！">
      <img src="pic/gmail.png" class="wei-image2" /></a>
    或<a href="tel:+886-926529179" title="立即撥打電話！">
      <img src="pic/phone.png" class="wei-image2"></a>
    <a href="https://www.facebook.com/asd8899555/" target="_blank" title="臉書私訊"><img src=" pic/FB.jpg"
        class="wei-image2">
    </a>
    <a>Copyright © 2020 Cirprice. All rights reserved</a></div>
</body>

</html>